html, body, #root, #app-container, #map {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
}

#map{
  position: relative;
}

#side-bar{
  background-color: white;
  position: absolute;
  border: solid black 1px;
  border-radius: 10px;
  height: 300px;
  width: 300px;
  left: 20px;
  top: 40px;
  z-index: 5;
  padding: 10px;

  > div {
    margin-top: 20px;
  }
}



